set -g default-terminal "screen-256color"
set -g status-bg colour0
set -g status-fg white
set -g mouse on
set -s escape-time 0
set-window-option -g mode-keys vi

# Copy & paste
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"
