set -g default-terminal "screen-256color"

set -g status-bg colour0
set -g status-fg white

set -g mouse on

set -s escape-time 0

# Copy & paste
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
