music_directory	"~/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

#mixer_type "software"

audio_output {
	type "pulse"
	name "MPD PulseAudio Output"
    server "localhost"
    sink "alsa_input.pci-0000_00_1b.analog-stereo"
}
