bar-list: ["bar1"];

bar1: {
  font: "Roboto 11";
  position: "top";
  height: 20;
  background-color-rgb: 0x2d2d2d;
  block-list: ["lspace","tags","date","time","day","rspace"];

  tags: {
    background-color-rgb: 0x2d2d2d;
    exec: "/home/charlie/dotfiles/.config/yabar/herbstluftws/herbstluftws -y -i 0,1,2,3,4,5,6,7,8,9";
    pango-markup: true;
    type: "once";
    align: "left";
    justify: "left";
    fixed-size: 200;
  }

  date: {
    background-color-rgb: 0x2d2d2d;
    exec: "date +'%d/%m/%y'";
    type: "periodic";
    interval: 65;
    fixed-size: 60;
    align: "right";
  }
  
  time: {
    background-color-rgb: 0x2d2d2d;
    exec: "date +'%R'";
    type: "periodic";
    interval: 1;
    fixed-size: 50;
    align: "right";
  }
  
  day: {
    background-color-rgb: 0x2d2d2d;
    exec: "date +'%A'";
    type: "periodic";
    interval: 60;
    fixed-size: 60;
    align: "right";
  }

  rspace: {
    background-color-rgb: 0x2d2d2d;
    fixed-size: 5;
    exec: "echo";
    type: "once";
    align: "right";
  }

  lspace: {
    background-color-rgb: 0x2d2d2d;
    fixed-size: 5;
    exec: "echo";
    type: "once";
    align: "left";
  }
}
