bar-list: ["bar1"];

bar1: {
  font: "Roboto 11";
  position: "top";
  height: 18;
  background-color-rgb:0x2c2f3a;
  underline-size: 2;
  slack-size: 8;
  block-list: ["lspace", "tags", "date", "time", "day", "rspace"];


  tags: {
    background-color-rgb:0x2c2f3a;
    underline-color-rgb: 0x5294e2;
    exec: "YABAR_WORKSPACE";
    type: "persist";
    align: "left";
    fixed-size: 20;
  }

  date: {
    background-color-rgb:0x2c2f3a;
    underline-color-rgb: 0x5294e2;
    exec: "date +'%d/%m/%y'";
    type: "periodic";
    interval: 60;
    fixed-size: 65;
    align: "right";
  }
  
  time: {
    background-color-rgb:0x2c2f3a;
    underline-color-rgb: 0x5294e2;
    exec: "date +'%R'";
    type: "periodic";
    interval: 1;
    fixed-size: 40;
    align: "right";
  }
  
  day: {
    background-color-rgb:0x2c2f3a;
    underline-color-rgb: 0x5294e2;
    exec: "date +'%A'";
    type: "periodic";
    interval: 60;
    fixed-size: 78;
    align: "right";
  }

  rspace: {
    background-color-rgb:0x2c2f3a;
    fixed-size: 5;
    exec: "echo";
    type: "once";
    align: "right";
  }

  lspace: {
    background-color-rgb:0x2c2f3a;
    fixed-size: 5;
    exec: "echo";
    type: "once";
    align: "left";
  }
}
