# Backend
backend = "glx";
glx-no-stencil = true;
glx-swap-method = "exchange";
glx-no-rebind-pixmap = true;

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;
shadow-exclude = [
    "! name~=''",
    "name *= 'Firefox'",
    "name *= 'Chromium'",
    "name *= 'compton'",
    "name *= 'VLC'",
    "class_g = 'Firefox'",
    "class_g = 'Chromium'",
    "class_g = 'compton'",
    "class_g = 'VLC'"
];

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fading
fading = true;
fade-delta = 4;
fade-exclude = [];

# Misc
refresh-rate = 0;
vsync = "opengl-swc";
paint-on-overlay = true;
unredir-if-possible = true;

wintypes:{
    tooltip = {
        fade = true;
        shadow = false;
        focus = true;
    }
}